# kafka-avro

./: README.md  pom.xml
src/main/java/com/saparia/avro/evolution/: SchemaEvolutionExamples.java
src/main/java/com/saparia/avro/generic/: GenericRecordExamples.java
src/main/java/com/saparia/avro/reflection/: ReflectedCustomer.java  ReflectionExamples.java
src/main/java/com/saparia/avro/specific/: SpecificRecordExamples.java
src/main/java/com/saparia/kafka/: KafkaAvroJavaConsumer.java  KafkaAvroJavaProducer.java
src/main/resources/avro-tools/: avro-tools.sh
